<html>
<head>
<style>
.piece{
	position:absolute;	
	left:100px;
	top:100px;
	height:200px;
 	width:300px;
	border:1px solid black;
}
#div1{
	 background-image:linear-gradient(0deg,purple,blue);
	 left:200px;
	 top:300px;
	 height:300px;
 	 width:400px;
	}
#div2{
	background-image:linear-gradient(0deg,purple,blue);
	height:300px;
	left:400px;
	top:-150px;
	transform:skewY(-45deg);
	width:300px:
 	 
	}
#div3{
	background-image:linear-gradient(0deg,blue,blue);
	height:400px;
	left:-200px;
	top:-400px;
	transform:skewX(-135deg);
	width:200px:
 	 
	}

</style>
</head>
<body>

<div class=piece id=div1><div>
<div class=piece id=div2><div>
<div class=piece id=div3><div>




</body>
</html>